.purchase-container {
  width: 100%;
  height: 100vh;
  padding: 4em;
}

.purchase-searchbar-container {
  margin-top: 1em;
}

.card-container {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
}
.purchase-card {
  border: 1px solid rgba(218, 178, 178, 0.5);
  border-radius: 4px;
  padding: 2em;
  cursor: pointer;
  transition: all 0.3s;
}

.purchase-card:hover {
  transform: scale(1.05);
}

.purchase-date {
  margin-bottom: 5px;
  font-size: 14px;
}

.purchase-total {
  font-size: 20px;
  margin-top: 10px;
}

.purchase-items {
  background-color: #9e5252;
  color: white;
  width: fit-content;
  padding: 0.5em;
  border-radius: 4px;
  margin: 0.5em 0;
}

@media screen and (max-width: 1400px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
